{
  "layer": "top",
  "position": "bottom",
  "no-center": true,
  "modules-left": ["custom/begin", "niri/workspaces", "custom/end"],
  "modules-right": [
    "custom/begin",
    "tray",
    "custom/end",
    "custom/begin",
    "cpu",
    "memory",
    "network",
    "backlight",
    "wireplumber",
    "battery",
    "clock",
    "custom/end",
  ],
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon}",
    "tooltip-format": "\uf240 {capacity}%",
    "format-icons": {
      "empty": "\uf244",
      "quarter": "\uf243",
      "half": "\uf242",
      "threequarters": "\uf241",
      "full": "\uf240",
    },
    "states": {
      "empty": 10,
      "quarter": 30,
      "half": 55,
      "threequarters": 80,
      "full": 100,
    },
    "on-click": "wlogout",
  },
  "backlight": {
    "format": "\uf185",
    "tooltip-format": "\uf185 {percent}%",
    "on-scroll-up": "brightnessctl set 1%+ && brightnessctl set -damdgpu_bl2 1%+",
    "on-scroll-down": "brightnessctl set 1%- && brightnessctl set -damdgpu_bl2 1%-",
  },
  "clock": {
    "interval": 60,
    "format": "\uf017 {:%H:%M}",
    "format-alt": "\uf017 {:%m-%d}",
    "tooltip-format": "\uf017 {:%Y-%m-%d %H:%M}",
  },
  "cpu": {
    "interval": 2,
    "format": "\uf2db",
    "tooltip-format": "\uf2db {max_frequency}GHz",
    "on-click": "kitty -e btm",
  },
  "memory": {
    "interval": 2,
    "format": "\uf538",
    "tooltip-format": "\uf538 {used}/{total} GiB",
    "on-click": "kitty",
  },
  "network": {
    "interval": 2,
    "format": "\uf1eb",
    "tooltip-format": "\uf019 {bandwidthDownBytes} \uf093 {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
  },
  "tray": {
    "icon-size": 24,
  },
  "wireplumber": {
    "format": "\uf028",
    "format-muted": "\uf6a9",
    "tooltip-format": "\uf028 {volume}%",
    "on-click": "pwvucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "〇",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四",
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九",
      "11": "十",
    },
  },
  "custom/begin": {
    "interval": "once",
    "format": " ",
    "tooltip": false,
  },
  "custom/end": {
    "interval": "once",
    "format": " ",
    "tooltip": false,
  },
}
