// -*- mode: jsonc -*-
{
  // Waybar at top layer
  "layer": "top",
  // Waybar position (top|bottom|left|right)
  "position": "bottom",
  // Waybar height (to be removed for auto height)
  "height": 36,
  // Waybar width
  "width": null,
  // Gaps between modules (in px)
  "spacing": 0,
  // Choose the order of the modules
  "modules-left": ["niri/workspaces", "clock", "cpu", "memory", "network"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
  ],
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon}",
    "format-icons": {
      "empty": "\uf244",
      "quarter": "\uf243",
      "half": "\uf242",
      "threequarters": "\uf241",
      "full": "\uf240",
    },
    "tooltip-format": "{capacity}%",
    "states": {
      "empty": 10,
      "quarter": 30,
      "half": 55,
      "threequarters": 80,
      "full": 100,
    },
  },
  "backlight": {
    "format": "\uf185",
    "tooltip-format": "\uf185 {percent}%",
  },
  "clock": {
    "interval": 60,
    "format": "\uf017 {:%H:%M}",
    "format-alt": "\uf133 {:%Y-%m-%d %H:%M}",
  },
  "cpu": {
    "interval": 2,
    "format": "\uf2db",
    "format-alt": "\uf2db {max_frequency}GHz",
  },
  "memory": {
    "interval": 2,
    "format": "\uf538",
    "format-alt": "\uf538 {used}GiB",
  },
  "network": {
    "interval": 2,
    "format": "\uf1eb",
    "format-alt": "\uf019 {bandwidthDownBytes} \uf093 {bandwidthUpBytes}",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "\uf6a9",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"],
      "headphone": "\uf58f",
      "hands-free": "\uf58f",
      "headset": "\uf590",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
    },
    "tooltip-format": "{icon} {volume}%",
    "states": [0, 50, 100],
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute 0 toggle",
    "on-scroll-up": "pactl set-sink-volume 0 +1%",
    "on-scroll-down": "pactl set-sink-volume 0 -1%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "\uf130",
    "format-source-muted": "\uf131",
    "tooltip-format": "{format_source} {source_volume}%",
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-source-mute 0 toggle",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "\uf303",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四",
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九",
      "11": "十",
      "12": "十一",
      "13": "十二",
      "14": "十三",
      "15": "十四",
      "16": "十五",
      "17": "十六",
      "18": "十七",
      "19": "十八",
      "20": "十九",
      "21": "廿",
    },
  },
}
